[defaults]
retry_files_enabled = False
deprecation_warnings=False
forks = 50
ansible_python_interpreter=auto
timeout=30
# Set the log_path
log_path = $HOME/ansible.log

# Add the roles directory to the roles path
roles_path = ./roles/

# Use custom format of output
#callback_plugins=plugins/callback_plugins/

library = ./plugins/library

# Password for accessing encrypted vault file
#vault_password_file = ./vault_pass.txt

hash_behaviour = merge
host_key_checking = False

# Default inventory
inventory = dev

jinja2_extensions = jinja2.ext.do

nocows = 1

# Sudo settings
ask_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining=True
timeout=30
#[privilege_escalation]
#become_ask_pass = True

